coffee.type.1.temperature=123
coffee.type.1.pressure=200
coffee.type.1.countMilk=300
coffee.type.1.countWater=200

coffee.type.2.temperature=200
coffee.type.2.pressure=300
coffee.type.2.countMilk=100
coffee.type.2.countWater=160

coffee.type.3.temperature=187
coffee.type.3.pressure=250
coffee.type.3.countMilk=120
coffee.type.3.countWater=180
